[33m[INFO] [0mStarting RAGE Multiplayer server...
[0m[33m
[============================================================]
[33m[33m||
[33m||[33m	MaxPlayers		[0m100[33m
||	Sync rate		[0m40ms[33m
||	Name			[0mRAGE:MP Unofficial server[33m
||	Gamemode		[0mfreeroam[33m
||	Streaming distance	[0m300[33m
||	Announcement		[0mdisabled[33m
||	Voice chat		[0mdisabled[33m
||	Address			[0m127.0.0.1:22005[33m
||	Connection limits	[0mdisabled[33m
||	Encryption		[0menabled[33m
||	NodeJS			[0menabled[33m
||	C#			[0menabled[33m
||
[============================================================]

[0m
[33m[INFO][0m Loading NodeJS packages...
[33m[INFO][0m Starting packages...
[32m[DONE][0m Server packages have been started.
Initializing Bootstrapper.dll (1.1.0.0)..
-> SERVER STARTED AT 05/18/2026 19:40:45
Unable to load acl.xml
ACLEnabled: False
Loaded 667 entries from vehicleData.json
Started! Waiting for connections..
[32m[DONE] [0mStarted resource transfer server at 22006 port.
[32m[DONE] [0mClient-side packages weight: [33m0.000000 MB[0m (uncompressed: [33m0.000000 MB[0m).
[33m[INFO] [0mInitializing networking...
[32m[DONE] [0mNetworking has been started: (IPv4-only) at 127.0.0.1:22005
[32m[DONE] [0mThe server is ready to accept connections.
